commit 9f1c0f83f8c9bde50e3d1984db22ba6d4f2e3a14
Author: Yasyf <yasyf@yasyf.com>
Date:   Mon Apr 2 17:07:13 2012 -0700

    updated todo

commit 4349ba5aa733306cf7cc103dedc9e12270d2b240
Author: Yasyf <yasyf@yasyf.com>
Date:   Mon Apr 2 17:05:45 2012 -0700

    added in cage grapic - need to make transparent

commit 631d75f393c7f02c56f427d07e02ea2781317ead
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 30 19:08:35 2012 -0700

    removed obsolete files

commit af54c32da3632ea35b8860e8683b1eab20f0e0f4
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 30 19:06:56 2012 -0700

    v5 - use the actual layout and graphic sizes

commit 98b8ccdd270a18cabde68e0c9404d56f96adecdb
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 30 18:04:30 2012 -0700

    central server var in flash

commit 5c98769ef7cd62150aeb807ff1cfc5007f052aa2
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 30 17:46:43 2012 -0700

    made vars external

commit 83b8ece84b3da5e54e53a8dc8d6e736923abd9c9
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 26 20:03:15 2012 -0700

    bugfix for click

commit 2d9d6b5a29eea358621c31fc8ae839fdaf86bef0
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 17 01:15:29 2012 -0700

    updated notes

commit df5f25dfda0f09a5b291949829a02e1ff3a4b38f
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 17 01:04:25 2012 -0700

    animation tweaks

commit 9be2d75afa6488ad0a032c914f334d0fd02a58a6
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 17 01:00:14 2012 -0700

    added TODO

commit 876ed00071b5083ae6d0538d5b08ddb46fa8bdd0
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 17 00:53:11 2012 -0700

    animation (falling) tweaks

commit 1ddc7374b581713d9d9b73dbca2e977e732392ca
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 03:13:57 2012 -0700

    automatic changelog generation

commit de01f6811c6307a243fb59a16263be1378f51ceb
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 02:47:31 2012 -0700

    added changelog

commit 4ae38de480b3b0a7a4d879eda7bbfcbfeae22840
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 02:39:13 2012 -0700

    updated readme

commit 237f819151adba3486975795f2bd712423959870
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 02:05:51 2012 -0700

    multiplayer complete

commit 7f33aab8962a74e96b0f044856d17f0742e8c619
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 00:48:41 2012 -0700

    all good but multiple moves can happen

commit 8f603d0d949859bc881c093a4c4131e285ce46f5
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 00:43:11 2012 -0700

    stopped spam movemets

commit adf3f8dc8ace296b406d212e59a69ee9fd43e192
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 00:06:29 2012 -0700

    all bugs fixed - need to stop movement before opponent found

commit f2a7df8c1fe7ab82c74929725d10567df7bc7ef3
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 16 00:00:02 2012 -0700

    player 2 does not move last set box on reset

commit d3ae1320c91540566d63a9e407a3e06bf5f97e32
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 23:46:23 2012 -0700

    player 2 not sending coordinates

commit 5d93c16dc81471d002b3c48df9f684b097ca7698
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 21:31:20 2012 -0700

    consolidate network calls

commit f0b6f3020db93dcda83813aa506b64540aa3bc88
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 02:06:51 2012 -0700

    boxx and boxy not sending for some reason

commit 63fb114f3c6ecdccfade481b3137ca3520daa9e3
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 01:44:40 2012 -0700

    mutiplayer integration - timeout errors

commit 3cb42056c1e7b77ac7002fd63dbc77d41dd9d2b1
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 01:41:24 2012 -0700

    mutiplayer integration - player one fully working

commit d64f9313ca7aa1513419ba335cb6d8746b80c37b
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 01:25:12 2012 -0700

    mutiplayer integration - working with troublemaker identified

commit 27baac80015207f97adac775e079567e41082710
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 00:59:04 2012 -0700

    mutiplayer integration - bugfixes

commit a788d9622e34a474c027b701eaaa30c9b5434e5d
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 00:43:21 2012 -0700

    mutiplayer integration - less technical difficulties

commit e8a637b0edec93a80622627b472d571ea87d1263
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 00:29:10 2012 -0700

    mutiplayer integration - technical difficulties

commit 54213888d5707b966a13e789707eb9336e8fd250
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Thu Mar 15 00:04:21 2012 -0700

    mutiplayer integration - revert here

commit 768cc3d492732502c1845a876079066c847f638e
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Wed Mar 14 22:55:54 2012 -0700

    mutiplayer integration

commit 9cc3082b1ddf1bb1e4d8e7fde371551567a548f2
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Wed Mar 14 01:23:43 2012 -0700

    multiplayer integration for player one

commit 3c433b586193f42a25f87de896748e356962ae54
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Wed Mar 14 01:09:38 2012 -0700

    fixed error setturn function

commit 0c063f26ab74f0495411d29f80150bd804ca7dd5
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Wed Mar 14 00:56:23 2012 -0700

    fixed error with turn handling

commit c3e01f1e2c59499cf480716e2f23bcb8e521a206
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 23:38:19 2012 -0700

    renamed _root.player for compatibility to _root.iamplayer

commit bbc676d4d2fb85b8a9dfd1c217eebd07d1e79f08
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 23:25:58 2012 -0700

    added multiplayer to player 1 game

commit 18b6434e2910a7572e8d5bf81720348df5ac7073
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 23:25:52 2012 -0700

    added multiplayer to player 1 game

commit 31ea5c4203ee0b81fd62203b7d1eed1252ed52c4
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 23:12:45 2012 -0700

    introduce multiplayer to game framework

commit bbc58dc1c1be47f1ba2c172cace6e929a07971aa
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 23:10:19 2012 -0700

    animation integration

commit 33f007c0081ee299c510bf247ab894fa4ece4b96
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 22:33:46 2012 -0700

    v3 - combine both player's gameplay

commit d6e399995ea3dd6ceb4c7023f6efc94b8ae354e5
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 22:23:29 2012 -0700

    finished player two movement

commit 752388c07c669245f3bcc38c607c1af37f2d91bb
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Tue Mar 13 02:53:23 2012 -0700

    complete movement for both players. Automatic demo turns and bugfixes.

commit e3766dfbcb5f2880c909c372e8cba7a248f32d5e
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 23:01:51 2012 -0700

    box placement system

commit 241cdd6e6e6a8ea93fadb413ba2ffc4161e7b8a9
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 23:00:46 2012 -0700

    smooth placement of boxes using Math.round()

commit f687b6ac3f69d1045d2419eba42a167e6b42a17a
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 22:17:32 2012 -0700

    '3D'

commit ba0c81696646eecd0f254630c299fb9020e844d2
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 22:03:03 2012 -0700

    movement finished

commit 3c556e69b38ec2ccf4cac331c8cd7f45797a9aeb
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 21:09:25 2012 -0700

    movement of character based on grid clicks

commit 67869cac3d6c8c5fd9182f8109a9ed0e754e28f3
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 19:06:17 2012 -0700

    basic grid finished

commit 8000245270209ee07d6a727d240839c187176ba5
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 18:04:31 2012 -0700

    v2

commit 1f01f8beec043cb784288fa062cf8a3f1ebc4d52
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 18:00:24 2012 -0700

    v2 - game framework

commit 5012f96f5c977bbb39ce1b5d3108d43abae25b88
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 17:55:58 2012 -0700

    ready for v2

commit 671e741eb6ea732e392e2960ec26431ca5e032c4
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 17:54:16 2012 -0700

    finished v1 source

commit 47f7061830b3d1c462fe175d8ccbca93d32bbf42
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 17:51:38 2012 -0700

    finished v1

commit 0d4792cb781c996cba834aa5800a3320e055c192
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 17:26:57 2012 -0700

    fixed wait times and overloading server

commit 02f705306a4a6f76d55483eff7237bb4b7606b01
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 02:39:52 2012 -0700

    more fixes

commit bd38d93a9ebc8f4ec47e63814c269da595d1e554
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 01:47:11 2012 -0700

    player two  fixes

commit 61ffada510349338d3bcd8cd1ec4e69d10d7b1c4
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Mon Mar 12 01:16:11 2012 -0700

    multiplayer pairing fixes

commit 9e6f8ec5241dbbc72bc76a39706a8554111c29bf
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sun Mar 11 23:51:40 2012 -0700

    multiplayer framework finished - need to iron out bugs

commit 6b73130aa88850447be1ed2fed4a862a24c0c0db
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 10 22:32:18 2012 -0800

    now updates and stores positions of BOTH players

commit bc8f4c919b07aba17ee4e15814fbcf7c67a18503
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 10 22:23:45 2012 -0800

    adding interation between players

commit 1defe890c072a06e9c8108aee05443dbcebb3ded
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 10 22:00:22 2012 -0800

    added flash files

commit 5a50dddb0601b9f9f6080af72892646c69cefb81
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 10 21:58:52 2012 -0800

    all AS classes finished - framework for multiplayer done

commit 5abd9539305c74dad1e9479d06999ab787f46601
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Sat Mar 10 18:34:04 2012 -0800

    formatted results for AS

commit d097a638c9f63a97f88033b85ced74aa287abb8f
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 9 22:30:14 2012 -0800

    added ability to have several simultaneous games

commit dd27e727de8366116b2a9a3e11c686caca45320f
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 9 21:15:11 2012 -0800

    added .gitignore

commit 02b1bba8104abcc353a94aa10429a5d8bdac7ead
Author: Yasyf Mohamedali <yasyf@yasyf.com>
Date:   Fri Mar 9 21:11:59 2012 -0800

    initial PHP files, all working. Need to add ability for more than one game at a time, using table name game$ instead of just game1
